<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
<style>
	*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}
		.clearfix:after{content: "";clear: both;display: block;}

	header.hdWrap{width: 1200px;height: 45px;margin: 0 auto;
					background-color:skyblue;position: relative;p10}
	header.hdWrap>h1{width: 100px;background-color:gray;line-height: 45px;}
	nav.gnb{width: 800px;background-color:orange;position: absolute;right: 0;
		top: 0;}
	/*nav.gnb>ul:after{content:"";display: block;clear: both;}*/
	nav.gnb>ul>li{float: left;width: 20%;}
	nav.gnb>ul>li>a{display: block;text-align: center;line-height: 45px;}
</style>
</head>
<body>
	<header class="hdWrap clearfix">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
<style>
	header.hdWrap1{width: 1200px;background-color:gray;margin: 0 auto;}
	header.hdWrap1>h1{width: 100px;background-color: #fff;float: left;}
	nav.gnb1{width: 800px;background-color:blue;float:right;}
	nav.gnb1>ul{}
	nav.gnb1>ul>li{float:left; width: 20%;}
	nav.gnb1>ul>li>a{display: block;text-align: center;line-height: 45px;}
</style>
	<header class="hdWrap1 clearfix">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb1">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>