<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Menu</title>
	<style>
		/*reset*/
		*{padding: 0;margin: 0;}
		a:visited,a:link{
			color: #333;text-decoration:none;
		}
		li{list-style:none;}
		body{background-color: #eee;}

		/*nav*/
		#nav{width:1000px; height:50px;background-color: #aaa;
			margin:20px auto;

			/*margin-top: 10px;*/
			/*margin-right: 10px;*/
			/*margin-bottom: 10px;*/
			/*margin-left: 10px;*/
		}
		#nav>ul>li{
			float:left;
			width: 200px;
			height: 50px;
			background-color: #f00;
		}
		#nav>ul>li>a{
			display: block;
			line-height:50px;
			text-align: center;
		}
		#nav>ul>li>:hover{background-color: #f00;color: #fff;}
		#nav>ul>li>a:hover{color: #fff;}

		


	</style>
</head>
<body>
	<nav id="nav">
		<!-- u1>li*5>a[#]>menu{menu$} -->
		<ul>
			<li><a href="#"><menu>menu1</menu></a></li>
			<li><a href="#"><menu>menu2</menu></a></li>
			<li><a href="#"><menu>menu3</menu></a></li>
			<li><a href="#"><menu>menu4</menu></a></li>
			<li><a href="#"><menu>menu5</menu></a></li>
		</ul>
		
	</nav>	
</body>
</html>