<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Transition</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{width: 300px;margin: 0 auto;
			position: relative;
			overflow: hidden;
			cursor:pointer;display: none;
		}
		.box .overlay{
			width: 300px;height: 300px;
			background-color:rgba(0,0,0,.5);
			position: absolute;top:0px;
			transition: .5s;
			opacity: 0;
		}
		.box:hover .overlay{opacity:1;}
		.box .overlay .txt{
			width: 120px;height:120px;
			line-height: 30px;text-align: center;
			background-color: white;
			position: absolute;left: 50%;
			margin-left: -60px;
			top:50%;
			margin-top: -60px;
			line-height: 120px;
			border-radius:60px;
		}
	</style>


</head>
<body>
	<div class="box">
		<img src="../images/testimg.jpg" alt="">
		<div class="overlay">
			<div class="txt">Lorem ipsum.</div>
		</div>
	</div>

<style>
	.container{
		width: 1200px;margin: 0 auto;
		padding: 50px 0;
	}
	.container h2{text-align: center;position: relative;}
	.container h2:after{
		content:"";display: block;width: 10px;
		height: 10px;background-color:red;
		position: absolute;
		top:-5px; left: 50%;
		border-radius: 5px;
		margin-left: -5px;

	}
	.container p{
		text-align: center;color: #666;
		margin-bottom: 20px;}

	.container .content li{
		float: left;
		width: 281.25px;
		margin-right: 25px;
		position: relative;overflow:hidden;
		cursor: pointer;

	}
	.container .content li:last-child{margin-right: 0;}
	.container .content img{width: 100%;}
	.container .content .overlay{
		width: 281.25px;height: 281.25px;
		background-color:rgba(0,0,0,.5);
		position: absolute;top: 0;/*display: none;*/
		opacity: 0;
		transition:.3s;
	}
	.container .content .overlay .txt{
		width: 150px; height: 150px;
		text-align: center;
		background-color: #000;color:white;
		line-height: 150px;
		border-radius:20px ;left: 50%;top: 50%;
		margin-left: -75px; margin-top: -75px;
		position: absolute;
	}

	.container .content li:hover .overlay{
		/*display: block;*/
		opacity:1;
	}
	.bgone{background-color: #aaa;}
</style>


	<div class="container">
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, 
		consectetur adipisicing elit. Recusandae,
		vero.</p>
		<div class="content">
		<div class="clearfix">
			<ul>
		 		<li>
		 			<img src="../images/testimg.jpg" alt="">
					<div class="overlay">
					<div class="txt">Lorem ipsum.</div>
		 		</li>
		 		<li>
		 			<img src="../images/testimg.jpg" alt="">
					<div class="overlay">
					<div class="txt">Lorem ipsum.</div>
		 		</li>
		 		<li>
		 			<img src="../images/testimg.jpg" alt="">
					<div class="overlay">
					<div class="txt">Lorem ipsum.</div>
		 		</li>
		 		<li>
		 			<img src="../images/testimg.jpg" alt="">
					<div class="overlay">
					<div class="txt">Lorem ipsum.</div>
		 		</li>
		 	</ul>

		 </div>
	</div>
<div class="wrap">
	<div class="container bgone">
	<h2>GALLERY</h2>
	<p>Lorem ipsum dolor sit amet, 
	consectetur adipisicing elit. Recusandae,
	vero.</p>
	<div class="content">
	<div class="clearfix">
		<ul>
	 		<li>
	 			<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				<div class="txt">Lorem ipsum.</div>
	 		</li>
	 		<li>
	 			<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				<div class="txt">Lorem ipsum.</div>
	 		</li>
	 		<li>
	 			<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				<div class="txt">Lorem ipsum.</div>
	 		</li>
	 		<li>
	 			<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				<div class="txt">Lorem ipsum.</div>
	 		</li>
	 	</ul>
	
	 </div>
</div>
</div>
		<div class="container">
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, 
		consectetur adipisicing elit. Recusandae,
		vero.</p>
		<div class="content">
		<div class="clearfix">
			<ul>
		 		<li>
		 			<img src="../images/testimg.jpg" alt="">
					<div class="overlay">
					<div class="txt">Lorem ipsum.</div>
		 		</li>
		 		<li>
		 			<img src="../images/testimg.jpg" alt="">
					<div class="overlay">
					<div class="txt">Lorem ipsum.</div>
		 		</li>
		 		<li>
		 			<img src="../images/testimg.jpg" alt="">
					<div class="overlay">
					<div class="txt">Lorem ipsum.</div>
		 		</li>
		 		<li>
		 			<img src="../images/testimg.jpg" alt="">
					<div class="overlay">
					<div class="txt">Lorem ipsum.</div>
		 		</li>
		 	</ul>

		 </div>
	</div>


</body>
</html>