<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=
	">
	<meta charset="UTF-8">
	<title>Float</title>
	<style>
		/*reset*/

		*{padding: 0;margin: 0;}
		body{background-image: url(../images/bg_grid.gif);}
		.wrap{width:200px; background-color: #f00;}
		.box1{float: left;}
		.box2{float: left;}
		.cleat{clear: both;}
		.test{width: 100px;height: 100px;background-color: #f0f;}
		.after{width: 200px;height: 200px;background-color:skyblue}

		.after:after{content:"안녕하세요";}
		.after:before{content:"김지예";}
		.wrap:after{content:"";
		      display: block;clear: both;}
		/*.wrap{background-color:orange;
			}
		div.wrap>div.box1{width: 100px;height: 100px;background-color: #ff0;
			float: left;}


		div.wrap>div.box2{width: 100px;height: 100px;background-color: #0ff;
			float: left;}

	.testImg{width: 200px;height: 200px;
		float: left;}

*/

	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="clear"></div>
	</div>
	<div class="test"></div>

	<div class="after">center</div>
</body>
</html>