<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>HIMEDIA</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0; box-sizing:border-box;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}

		/*headerTop*/
		div.headerTop{width: 980px;height: 75px;
						margin: 0 auto;}
		div.headerTop>h1.logo{text-align:center;
			line-height: 75px;}
		div.gnbWrap{background-color: #1d5da4;}
		div.gnvWrap>nav.gnbMenu{width: 980px;margin: 0px auto;}
		div.gnvWrap>nav.gnbMenu>ul:after{content:"";display: block;clear: both;}
		div.gnvWrap>nav.gnbMenu>ul>li{float:left;width:163.333px;border-right:1px solid#316faa;}
		div.gnvWrap>nav.gnbMenu>ul>li>a{color:white;text-align: center;height: 45px;line-height: 45px;}
		div.gnvWrap>nav.gnbMenu>ul>li:nth-child(1){border-left: 1px solid #316faa;}
		div.gnvWrap>nav.gnbMenu>ul>li>a:hover{background-color: #233e6f;}



	</style>
</head>
<body>
	<div class="headerTop">
		<h1 class="logo"><a href="#"></a>HIMEDIA</h1>
    </div>
    <div class="gnbWrap">
    	<nav class="gnbMenu">
    		<ul>
    			<li><a href="#">회사소개</a></li>
    			<li><a href="#">제품소개</a></li>
    			<li><a href="#">사업영역</a></li>
    			<li><a href="#">고객센터</a></li>
				<li><a href="#">사회공헌</a></li>
				<li><a href="#">인재채용</a></li>
    		</ul>
    	</nav>
    </div>
</body>
</html>